<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ref sheet</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Ref sheet</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Ref sheet</h3>
								<p>Reference Sheet (fullbody frente+ costas + headshot) - R$120</p>
								<p>O preço pode aumentar dependendo da complexidade do desenho.</p>
								<span class="image fit">
								<img src="images/pic04.png" alt>
							</span>
								<hr />
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/EmeMiethke?lang=pt" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://t.me/theEMEdesenhera" class="icon fa-paper-plane"><span class="label">Telegram Chanel</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>