<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Eme Comiss</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>EME</h2>
							<p>Escolha o tipo de comissao<br />
							</p>
							<ul class="actions special">
								<li><a href="headshot/index.html" class="button primary">Headshot</a></li>
								<li><a href="busto/index.html" class="button primary">Busto</a></li>
								<li><a href="generic.html" class="button primary">Ref shet</a></li>
								<li><a href="chibi/index.html" class="button primary">Chibi</a></li>
								<li><a href="fullbody/index.html" class="button primary">Full body</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Atenção</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Leia com atençao<br />
									antes de comissionar</h2>
								<p>Todo e qualquer assunto em relação a arte deve ser tratado com o artista primeiro (@the_EME)<br />

									Para que a sua commission seja aceita é necessário no mínimo uma arte de referência.<br />
									Nela deve conter todas as cores do personagem e nenhum sombreamento. A IMAGEM DEVE SER NÍTIDA E EM BOA QUALIDADE<br />
									
									Após a confirmação do seu slot você será direcionado para @Onew_Bakemono para realizar o pagamento.<br />
									
									</p>
							</header>
							<a href="#three" class="more scrolly"><span class="label">Personagem Adicional</span></a>
						</div>
					</section>

				<!-- Two -->
					
				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Personagem adicional</h2>
								<p>Mais 50%<br/>
								 por cada personagem</p>
							</header>


							<ul class="features">
								
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
								<header class="major">
										<h2>Redes sociais</h2>
									</header>

							<li><a href="https://twitter.com/EmeMiethke?lang=pt" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://t.me/theEMEdesenhera" class="icon fa-paper-plane"><span class="label">Telegram Chanel</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>